# LNProject

./: pom.xml
src/main/java/com/example/lightnovelrecommendation/: LightNovelRecommendationApplication.java  test.java
src/main/java/com/example/lightnovelrecommendation/Controllers/: CompleteController.java  GenreController.java  GrabBooks.java  HomePageController.java  OngoingController.java  SearchController.java  TopRatedController.java
src/main/java/com/example/lightnovelrecommendation/Models/: Book.java
src/main/java/com/example/lightnovelrecommendation/Repository/: BookRepository.java
src/main/java/com/example/lightnovelrecommendation/config/: RedisConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: homeStyle.css
src/main/resources/templates/: complete.html  genre.html  home.html  ongoing.html  rated.html  search.html
src/test/java/com/example/lightnovelrecommendation/: LightNovelRecommendationApplicationTests.java
