spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LightNovelDatabase;encrypt=false
spring.datasource.username=TJTest
spring.datasource.password=Dragon122.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.cache=DEBUG
server.port = 8082





